<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            --color: #F5BD02;
            /* the border color */
            --border: 10px;
            /* the border thickness*/
            --offset: 20px;
            /* control the offset*/
            --gap: 5px;
            /* the gap on hover */

            --_c: var(--color) var(--border), #0000 0 calc(100% - var(--border)), var(--color) 0;
            --_o: calc(3*var(--offset));
            padding:
                calc(var(--gap) + var(--border)) calc(var(--gap) + var(--border) + var(--offset)) calc(var(--gap) + var(--border) + var(--offset)) calc(var(--gap) + var(--border));
            background:
                linear-gradient(var(--_c)) var(--_o) var(--_o),
                linear-gradient(90deg, var(--_c)) var(--_o) var(--_o);
            background-size: calc(100% - var(--_o)) calc(100% - var(--_o));
            background-repeat: no-repeat;
            filter: grayscale(.4);
            transition: .5s;
            cursor: pointer;
        }

        img:hover {
            background-position: 0px 0px;
            background-size: calc(100% - var(--offset)) calc(100% - var(--offset));
            filter: grayscale(0);
        }

        img {
            width: 320px;
        }
    </style>
</head>

<body>
    <img src="/image/image-move-left-top.jpg" alt="">
</body>

</html>